# project_web

./: .gitignore  README.md
main_webapp/: notes.md  pom.xml
main_webapp/src/main/java/exam_project/main_webapp/: EserciziDTO.java  MainWebappApplication.java
main_webapp/src/main/java/exam_project/main_webapp/Proxy/: ProgrammiProxy.java
main_webapp/src/main/java/exam_project/main_webapp/configurations/: MainWebappApplication.java  ProjectConfig.java  SecurityConfig.java
main_webapp/src/main/java/exam_project/main_webapp/controllers/: AdminDashboardController.java  AllenamentoController.java  MainController.java  PasswordController.java  ProfileController.java  ProfiloController.java  ReviewController.java  StatisticsController.java  TrainingController.java  UpgradeController.java
main_webapp/src/main/java/exam_project/main_webapp/mappers/: DefaultTrainingCountersMapper.java  EsercizioMapper.java  ExerciseMapper.java  ProgrammaMapper.java  TrainingMapper.java  UserMapper.java  UserSummaryMapper.java
main_webapp/src/main/java/exam_project/main_webapp/pojos/: Composition.java  Composizione.java  ComposizioneCustom.java  CustomComposition.java  EserciziDTO.java  ExerciseDTO.java  Programma.java  Review.java  SecurityUser.java  Training.java  User.java
main_webapp/src/main/java/exam_project/main_webapp/proxies/: ProgrammiProxy.java  TrainingsProxy.java
main_webapp/src/main/java/exam_project/main_webapp/repositories/: AllenamentoRepository.java  ReviewRepository.java  TrainingRepository.java  UserRepository.java
main_webapp/src/main/resources/: application.properties  data.sql  schema.sql
main_webapp/src/main/resources/static/css/: style.css
main_webapp/src/main/resources/static/js/: allenamentoCustom.js  allenamentoCustom_script.js  carosello.js  changePassword.js  changePassword_script.js  customTraining.js  loginValidation.js  review.js  script.js  signup_script.js
main_webapp/src/main/resources/templates/: adminDashboard.html  allenamentiPro.html  allenamentiStandard.html  allenamento.html  allenamentoCustom.html  allenamentoCustomSend.html  basicUserDashboard.html  cambioPassword.html  changePassword.html  composition.html  composizione.html  composizioneCustom.html  contacts.html  contatti.html  customComposition.html  customTraining.html  customTrainingSaved.html  defaultTrainings.html  index.html  login.html  loginFailure.html  logout.html  proTrainings.html  proUserDashboard.html  profile.html  profilo.html  provaDashboard.html  provaUserDashboard.html  signup.html  signupSuccess.html  statistiche.html  statistics.html  trialUserDashboard.html  upgrade.html
main_webapp/src/main/resources/templates/bases/: carosello.html  footer.html  head.html  navbar.html  review.html  scripts.html
main_webapp/src/test/java/exam_project/main_webapp/: MainWebappApplicationTests.java
(+52 files in other folders)
